<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- ajax -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
  <!-- Costume CSS -->
  <link rel="stylesheet" type="text/css" href="css/flipbook.style.css">
  <link rel="stylesheet" type="text/css" href="css/footer.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  <!-- Bootstrap Css -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="js/flipbook.min.js"></script>
  <style type="text/css">
    body {
      background-color: #f6f6f6;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .container {
    flex-grow: 1;
  }

    .navbar-brand {
      text-decoration: none;
    }

    .navbar-brand-content {
      display: flex;
      align-items: center;
    }

    .navbar-brand-text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-left: 10px;
    }

    .navbar-brand-title {
      font-weight: bold;
      text-decoration: none;
      animation: blink 3s infinite;
    }

    .navbar-brand-motto {
      font-size: 12px;
      color: #888;
      margin-top: 5px;
    }

    .navbar {
      position: sticky;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
      background-color: #fff;
      padding: 10px 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    /* Adjust the height and padding of the navbar */
    .navbar {
      height: 80px;
      padding: 10px 20px;
    }

    .bookshelf .thumb {
      display: inline-block;
      cursor: pointer;
      margin: 0px 0.5%;
      width: 15% !important;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, .3);
      max-width: 120px;
    }

    .bookshelf .thumb img {
      width: 100%;
      display: block;
      vertical-align: top;
    }

    .bookshelf .shelf-img {
      z-index: 0;
      height: auto;
      max-width: 100%;
      vertical-align: top;
      margin-top: -12px;
    }

    .bookshelf .covers {
      width: 100%;
      height: auto;
      z-index: 99;
      position: relative;
      text-align: center;
    }

    .bookshelf {
      text-align: center;
      padding: 0px;
    }

    .page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

    /* Pagination */
    .pagination>li>a,
    .pagination>li>span {
      color: #c0392b;
    }

    .pagination>li>a:hover,
    .pagination>li>span:hover {
      color: #c0392b !important;
    }

    .pagination>li.active>a {
      background-color: #c0392b !important;
      border: 0;
      color: #fff;
    }

    .flex-grow-1 {
      flex: 1 0 auto;
    }

    .footer {
  flex-shrink: 0;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

    .fade-animation {
      animation: blink 3s infinite;
    }

    @keyframes blink {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
             .africavotes-name {
            font-size: 16px;
            font-weight: 600;
            padding-bottom: 0;
            margin-bottom: 0;
            line-height: .5
        }

        #africavotes-chat {
            box-sizing: border-box !important;
            outline: none !important;
            position: fixed;
            width: 350px;
            border-radius: 10px;
            box-shadow: 0 1px 15px rgba(32, 33, 36, .28);
            bottom: 90px;
            right: 30px;
            overflow: hidden;
            z-index: 99;
            animation-name: showchat;
            animation-duration: 1s;
            transform: scale(1)
        }

        a.africaVotesChat {
            background: #fff;
            color: #404040;
            position: fixed;
            display: flex;
            font-weight: 400;
            justify-content: space-between;
            z-index: 98;
            bottom: 25px;
            right: 30px;
            font-size: 15px;
            padding: 10px 20px;
            border-radius: 30px;
            box-shadow: 0 1px 15px rgba(32, 33, 36, .28)
        }

        a.africaVotesChat svg {
            transform: scale(1.2);
            margin: 0 10px 0 0
        }

        .header-chat {
    background: #009688;
    background: #095e54;
    color: #fff;
    padding: 20px;
    text-align: left; /* Set text-align to left to avoid centering */
}


        .header-chat h3 {
            margin: 0 0 10px
        }

        .header-chat p {
            font-size: 14px;
            line-height: 1.7;
            margin: 0
        }

        .info-avatar {
            position: relative
        }

        .info-avatar img {
            border-radius: 100%;
            width: 50px;
            float: left;
            margin: 0 10px 0 0
        }

        a.informasi {
            padding: 20px;
            display: block;
            overflow: hidden;
            animation-name: showhide;
            animation-duration: 0.5s
        }

        a.informasi:hover {
            background: #f1f1f1
        }

        .info-chat span {
            display: block
        }

        #get-label,
        span.chat-label {
            font-size: 12px;
            color: #888
        }

        #get-nama,
        span.chat-nama {
            margin: 5px 0 0;
            font-size: 15px;
            font-weight: 700;
            color: #222
        }

        #get-label,
        #get-nama {
            color: #fff
        }

        span.my-number {
            display: none
        }

        .blanter-msg {
            color: #444;
            padding: 20px;
            font-size: 12.5px;
            text-align: center;
            background: #eee;
            border-top: 1px solid #ddd
        }

        textarea#chat-input {
            border: none;
            font-family: "Arial", sans-serif;
            width: 100%;
            height: 42px;
            outline: none;
            resize: none;
            padding: 10px;
            font-size: 14px
        }

        a#send-it {
            width: 30px;
            font-weight: 700;
            padding: 7px 7px 0;
            background: #eee
        }

        a#send-it svg {
            fill: #a6a6a6;
            height: 24px;
            width: 24px
        }

        .first-msg {
            background: transparent;
            padding: 30px;
            text-align: center
        }

        .first-msg span {
            background: #e2e2e2;
            color: #333;
            font-size: 14.2px;
            line-height: 1.7;
            border-radius: 10px;
            padding: 15px 20px;
            display: inline-block
        }

        .start-chat .blanter-msg {
            display: flex
        }

        #get-number {
            display: none
        }

        a.close-chat {
            position: absolute;
            top: 5px;
            right: 15px;
            color: #fff;
            font-size: 30px
        }

        @keyframes ZpjSY {
            0% {
                background-color: #b6b5ba
            }
            15% {
                background-color: #111
            }
            25% {
                background-color: #b6b5ba
            }
        }

        @keyframes hPhMsj {
            15% {
                background-color: #b6b5ba
            }
            25% {
                background-color: #111
            }
            35% {
                background-color: #b6b5ba
            }
        }

        @keyframes iUMejp {
            25% {
                background-color: #b6b5ba
            }
            35% {
                background-color: #111
            }
            45% {
                background-color: #b6b5ba
            }
        }

        @keyframes showhide {
            from {
                transform: scale(.5);
                opacity: 0
            }
        }

        @keyframes showchat {
            from {
                transform: scale(0);
                opacity: 0
            }
        }

        @media screen and (max-width:480px) {
            #africavotes-chat {
                width: auto;
                left: 5%;
                right: 5%;
                font-size: 80%
            }
        }

        .hide {
            display: none;
            opacity: 1
        }

        .show {
            display: block;
            opacity: 1
        }

        .africavotes-message-container {
            display: flex;
            z-index: 1
        }

        .africavotes-message {
            padding: 7px 14px 6px;
            background-color: #fff;
            border-radius: 0 8px 8px;
            position: relative;
            transition: all 0.3s ease 0s;
            opacity: 0;
            transform-origin: center top 0;
            z-index: 2;
            box-shadow: rgba(0, 0, 0, .13) 0 1px .5px;
            margin-top: 4px;
            margin-left: -54px;
            max-width: calc(100% - 66px)
        }

        .africavotes-chat-body {
            padding: 20px 20px 20px 10px;
            background-color: #e6ddd4;
            position: relative
        }

        .africavotes-chat-body::before {
            display: block;
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            z-index: 0;
            opacity: .08;
            background-image: url(https://africavotes.com/public/img/social/whatsapp.webp)
        }

        .dAbFpq {
            display: flex;
            z-index: 1
        }

        .eJJEeC {
            background-color: #fff;
            width: 52.5px;
            height: 32px;
            border-radius: 16px;
            display: flex;
            -moz-box-pack: center;
            justify-content: center;
            -moz-box-align: center;
            align-items: center;
            margin-left: 10px;
            opacity: 0;
            transition: all 0.1s ease 0s;
            z-index: 1;
            box-shadow: rgba(0, 0, 0, .13) 0 1px .5px
        }

        .hFENyl {
            position: relative;
            display: flex
        }

        .ixsrax {
            height: 5px;
            width: 5px;
            margin: 0 2px;
            border-radius: 50%;
            display: inline-block;
            position: relative;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            top: 0;
            background-color: #9e9da2;
            animation-name: ZpjSY
        }

        .dRvxoz {
            height: 5px;
            width: 5px;
            margin: 0 2px;
            background-color: #b6b5ba;
            border-radius: 50%;
            display: inline-block;
            position: relative;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            top: 0;
            animation-name: hPhMsj
        }

        .kAZgZq {
            padding: 7px 14px 6px;
            background-color: #fff;
            border-radius: 0 8px 8px;
            position: relative;
            transition: all 0.3s ease 0s;
            opacity: 0;
            transform-origin: center top 0;
            z-index: 2;
            box-shadow: rgba(0, 0, 0, .13) 0 1px .5px;
            margin-top: 4px;
            margin-left: -54px;
            max-width: calc(100% - 66px)
        }

        .kAZgZq::before {
            position: absolute;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAmCAMAAADp2asXAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAACQUExURUxpccPDw9ra2m9vbwAAAAAAADExMf///wAAABoaGk9PT7q6uqurqwsLCycnJz4+PtDQ0JycnIyMjPf3915eXvz8/E9PT/39/RMTE4CAgAAAAJqamv////////r6+u/v7yUlJeXl5f///5ycnOXl5XNzc/Hx8f///xUVFf///+zs7P///+bm5gAAAM7Ozv///2fVensAAAAvdFJOUwCow1cBCCnqAhNAnY0WIDW2f2/hSeo99g1lBYT87vDXG8/6d8oL4sgM5szrkgl660OiZwAAAHRJREFUKM/ty7cSggAABNFVUQFzwizmjPz/39k4YuFWtm55bw7eHR6ny63+alnswT3/rIDzUSC7CrAziPYCJCsB+gbVkgDtVIDh+DsE9OTBpCtAbSBAZSEQNgWIygJ0RgJMDWYNAdYbAeKtAHODlkHIv997AkLqIVOXVU84AAAAAElFTkSuQmCC);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: contain;
            content: "";
            top: 0;
            left: -12px;
            width: 12px;
            height: 19px
        }

        .bMIBDo {
            font-size: 13px;
            font-weight: 700;
            line-height: 18px;
            color: rgba(0, 0, 0, .4)
        }

        .iSpIQi {
            font-size: 14px;
            line-height: 19px;
            margin-top: 4px;
            color: #111
        }

        .iSpIQi {
    font-size: 14px;
    line-height: 19px;
    margin-top: 4px;
    color: #111;
    text-align: left; /* Set text-align to left to avoid centering */
}

    </style>
       <div class='hide' id='africavotes-chat'>
        <div class='header-chat'>
            <div class='head-home'>
                <div class='info-avatar'><img src='https://fresh-teacher.github.io/sure-key/assets/img/team/team-11.jpeg'></div>
                <p><span class="africavotes-name">Fresh Teacher</span><br> <small>online </small></p>
            </div>
            <div class='get-new hide'>
                <div id='get-label'></div>
                <div id='get-nama'></div>
            </div>
        </div>
        <div class='home-chat'></div>
        <div class='start-chat'>
            <div class="africavotes-chat-body">
                <div class="dAbFpq">
                    <div class="eJJEeC" style="opacity: 0;">
                        <div class="hFENyl">
                            <div class="ixsrax"></div>
                            <div class="dRvxoz"></div>
                            <div class="kXBtNt"></div>
                        </div>
                    </div>
                    <div class="kAZgZq" style="opacity: 1;">
                        <div class="iSpIQi"> Hello, how may I help you today? 🙂 </div>
                    </div>
                </div>
            </div>
            <div class='blanter-msg'> <textarea id='chat-input' maxlength='120' placeholder='message'></textarea> <a href='javascript:void(0)' id='send-it'><svg viewbox="0 0 448 448"> <path d="M.213 32L0 181.333 320 224 0 266.667.213 416 448 224z"></path></svg></a>                </div>
        </div>
        <div id='get-number'></div><a class='close-chat' href='javascript:void(0)'>×</a> </div> <a class='africaVotesChat' href='javascript:void(0)' title='Show Chat'><svg width="20" viewBox="0 0 24 24"><defs/><path fill="#eceff1" d="M20.5 3.4A12.1 12.1 0 0012 0 12 12 0 001.7 17.8L0 24l6.3-1.7c2.8 1.5 5 1.4 5.8 1.5a12 12 0 008.4-20.3z"/><path fill="#4caf50" d="M12 21.8c-3.1 0-5.2-1.6-5.4-1.6l-3.7 1 1-3.7-.3-.4A9.9 9.9 0 012.1 12a10 10 0 0117-7 9.9 9.9 0 01-7 16.9z"/><path fill="#fafafa" d="M17.5 14.3c-.3 0-1.8-.8-2-.9-.7-.2-.5 0-1.7 1.3-.1.2-.3.2-.6.1s-1.3-.5-2.4-1.5a9 9 0 01-1.7-2c-.3-.6.4-.6 1-1.7l-.1-.5-1-2.2c-.2-.6-.4-.5-.6-.5-.6 0-1 0-1.4.3-1.6 1.8-1.2 3.6.2 5.6 2.7 3.5 4.2 4.2 6.8 5 .7.3 1.4.3 1.9.2.6 0 1.7-.7 2-1.4.3-.7.3-1.3.2-1.4-.1-.2-.3-.3-.6-.4z"/></svg> Let's Chat</a>
    <script>
        $(document).on("click", "#send-it", function() {
            var a = document.getElementById("chat-input");
            if ("" != a.value) {
                var b = $("#get-number").text(),
                    c = document.getElementById("chat-input").value,
                    d = "https://web.whatsapp.com/send",
                    e = b,
                    f = "&text=" + c;
                /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) && (d = "whatsapp://send");
                var g = d + "?phone=+256750687790" + e + f;
                window.open(g, "_blank")
            }
        }), $(document).on("click", ".informasi", function() {
            document.getElementById("get-number").innerHTML = $(this).children(".my-number").text(), $(".start-chat,.get-new").addClass("show").removeClass("hide"), $(".home-chat,.head-home").addClass("hide").removeClass("show"), document.getElementById("get-nama").innerHTML = $(this).children(".info-chat").children(".chat-nama").text(), document.getElementById("get-label").innerHTML = $(this).children(".info-chat").children(".chat-label").text()
        }), $(document).on("click", ".close-chat", function() {
            $("#africavotes-chat").addClass("hide").removeClass("show")
        }), $(document).on("click", ".africaVotesChat,.contactWhatsapp", function() {
            if ($("#africavotes-chat").hasClass("show")) {
                $("#africavotes-chat").addClass("hide").removeClass("show")
            } else {
                $("#africavotes-chat").addClass("show").removeClass("hide");
                $("#ContactModal").modal('hide');
            }
        })
    </script>
  <link rel="shortcut icon" href="images/logo.png">
  <title>FRESH TEACHER'S E-LIBRARY 📚</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
    <a class="navbar-brand" href="index.html">
      <div class="navbar-brand-content">
        <img src="images/logo.png" alt="Fresh Teacher's Logo" width="50" height="50">
        <div class="navbar-brand-text">
          <span class="navbar-brand-title"><strong>FRESH TEACHER'S E-LIBRARY 📚</strong></span>
          <span class="navbar-brand-motto"><em>Learn. Unlearn. Relearn</em></span>
        </div>
      </div>
    </a>
  </nav>
  <!-- End Of Navbar -->

  <div class="container">
    <marquee class="marq" bgcolor="tomato" behavior=slide direction="left" loop="">
      <strong><em>WELCOME TO FRESH TEACHER'S E-LIBRARY 📚</em></strong>
    </marquee> <!-- PDF HERE -->
    <div class="page-wrapper">
      <h4 style="text-align: center;">Choose One Class From the Shelf to Continue:</h4>
      <div class="bookshelf">
        <div class="covers">
          <div class="thumb book-1">
            <a href="menu baby.html">
              <img src="images/book2/BABY CLASS.jpg">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="menu middle.html">
              <img src="images/book2/MIDDLE CLASS.jpg">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="menu top.html">
              <img src="images/book2/TOP CLASS.jpg">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="menu p1.html">
              <img src="images/book2/PRIMARY ONE.jpg">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="menu p2.html">
              <img src="images/book2/PRIMARY TWO.jpg">
            </a>
          </div>
        </div>
        <img class="shelf-img" src="images/shelf_wood.png">
      </div>
      <br>
      <div class="bookshelf">
        <div class="covers">
          <div class="thumb book-1">
            <a href="menu p3.html">
              <img src="images/book2/PRIMARY THREE.jpg">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="menu p4.html">
              <img src="images/book2/PRIMARY FOUR.jpg">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="menu p5.html">
              <img src="images/book2/PRIMARY FIVE.jpg">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="menu p6.html">
              <img src="images/book2/PRIMARY SIX.jpg">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="menu p7.html">
              <img src="images/book2/PRIMARY SEVEN.jpg">
            </a>
          </div>
        </div>
        <img class="shelf-img" src="images/shelf_wood.png">
      </div><br>
      <div class="bookshelf">
        <div class="covers">
          <div class="thumb book-1">
            <a href="menu s1.html">
              <img src="images/book2/SENIOR ONE.jpg">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="menu s2.html">
              <img src="images/book2/SENIOR TWO.jpg">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="menu s3.html">
              <img src="images/book2/SENIOR THREE.jpg">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="menu s4.html">
              <img src="images/book2/SENIOR FOUR.jpg">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="menu s5.html">
              <img src="images/book2/SENIOR FIVE.jpg">
            </a>
          </div>
        </div>
        <img class="shelf-img" src="images/shelf_wood.png">
      </div><br>
      <div class="bookshelf">
        <div class="covers">
          <div class="thumb book-1">
            <a href="menu s6.html">
              <img src="images/book2/SENIOR SIX.jpg">
            </a>
          </div>
          <div class="thumb book-1">
            <a href="">
              <!-- <img src="images/book2/2222222222222222.jpg"> -->
            </a>
          </div>
          <div class="thumb book-1">
            <a href="">
              <!-- <img src="images/book2/222222222222.jpg"> -->
            </a>
          </div>
          <div class="thumb book-1">
            <a href="">
              <!-- <img src="images/book2/2222222222222.jpg"> -->
            </a>
          </div>
          <div class="thumb book-1">
            <a href="">
              <!-- <img src="images/book2/22222222222222.jpg"> -->
            </a>
          </div>
        </div>
        <img class="shelf-img" src="images/shelf_wood.png">
      </div>
    </div><br>
    <!-- End Of PDF -->

    <!-- Footer -->
    <footer class="footer"
      style="background-color: #ffffff; height: 100px; display: flex; justify-content: center; align-items: center;">
      <div class="container">
        <p style="text-align: center;">
          Made with <span style="color: red;">❦</span> by Mutumba Jesse Paul aka Fresh Teacher<br>
          &copy; Fresh Teacher's Software <span id="currentYear"></span><br>
          <a href="tel:+256750687790">0750687790</a> / <a href="tel:+256786812837">0786812837</a> <br>
          <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a> | <a
            href="disclaimer.html">Disclaimer</a>
        </p><br>
      </div>
    </footer>
    <!-- End of Footer -->

    <!-- Bootstrap Js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
    <script>
      document.getElementById("currentYear").innerHTML = new Date().getFullYear();
    </script>
</body>
</html>
